<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" /> 
    <title>Colmar Academy</title>
</head>
    <body>
        <header>
            <!-- navigation bar-->
            <nav>
                <div class="logo">
                    <img src="C:\Users\dell\OneDrive\Desktop\Colmar_Project\capstone_colmar_assets\images\ic-logo.svg" alt="colmar academy logo"/>
                    <p>COLMAR </p>
                    <span>ACADEMY</span>
                </div>
                <ul>
                    <a href=""#><li>On campus</li></a>
                    <a href=""#><li>Online</li></a>
                    <a href=""#><li>For companies</li></a>
                    <a href=""#><li>Sign in</li></a>
                </ul>
                <div class="mobile-nav">
                    <a href="#"><img src="C:\Users\dell\OneDrive\Desktop\Colmar_Project\capstone_colmar_assets\images\ic-logo.svg" alt="colmar academy logo"></a>
                    <a href="#"><img src="C:\Users\dell\OneDrive\Desktop\Colmar_Project\capstone_colmar_assets\images\ic-on-campus.svg" alt="on campus icon"></a>
                    <a href="#"><img src="C:\Users\dell\OneDrive\Desktop\Colmar_Project\capstone_colmar_assets\images\ic-online.svg" alt="online icon"></a>
                    <a href="#"><img src="C:\Users\dell\OneDrive\Desktop\Colmar_Project\capstone_colmar_assets\images\ic-login.svg" alt="login icon"></a>
                </div>
            </nav>
        </header>
        <main>
            <section class="hero-container">
                <div class="hero-left">
                    <img src="C:\Users\dell\OneDrive\Desktop\Colmar_Project\capstone_colmar_assets\images\banner.jpg" alt=" banner image of three people siting together"/>
                </div>
                <div class="hero-right">
                    <h1>Learn something new everyday.</h1>
                    <h4>Lorem ipsum dolar sit amet, consectetur adipiscing elit.</h4>
                    <a href=""><button>Start here</button></a>
                </div>
            </section>
            <section class="news-container">
                <article class="news-left">
                    <img src="C:\Users\dell\OneDrive\Desktop\Colmar_Project\capstone_colmar_assets\images\information-main.jpg" alt="A men reading a book"/>
            
                <div class="news-left-info">
                    <h2>It doesn't hurt to keep practicing</h2>
                    <p>"Curabitur vitae libero in ipsum porttitor consquat.Aliquam et commodo urna.Phasellus sed consequat 
                        ex.Etiam eget magna laoreet, efficitur doloar consequat,tristique ligula." </p>
                    <p>Emanuel, Sr Strategist at Hiring.com</p>
                </div>
                </article>
            <section class="news-right">
                <div class="orientation">
                    <div class="orientation-img">
                        <img class="orientation-left-desktop" src="C:\Users\dell\OneDrive\Desktop\Colmar_Project\capstone_colmar_assets\images\information-orientation.jpg"
                        alt="Shadows of a few people"/>
                        <img class="orientation-left-mobile" src="C:\Users\dell\OneDrive\Desktop\Colmar_Project\capstone_colmar_assets\images\information-campus-mobile.jpg"
                        alt="Shadows of a few people"/>
                    </div>
                    <div class="orientation-info">
                        <h4>Orientation date</h4>
                        <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
                        <button><a href="">Read More</a></button>
                    </div>
                </div>
                <div class="campus">
                    <div class="campus-img">
                        <img class="campus-left-desktop" src="C:\Users\dell\OneDrive\Desktop\Colmar_Project\capstone_colmar_assets\images\information-campus.jpg"
                        alt="A group of people sitting around the table"/>
                        <img class="campus-left-mobile" src="C:\Users\dell\OneDrive\Desktop\Colmar_Project\capstone_colmar_assets\images\information-campus-mobile.jpg"
                        alt="A group of people sitting around the table"/>
                    </div>
                    <div class="campus-info">
                        <h4>Our Campus</h4>
                        <p>Find which campus is close by you</p>
                        <button><a href="">Read More</a></button>
                    </div>
                </div>
                <div class="guest">
                    <div class="guest-img">
                        <img class="guest-left-desktop" src="C:\Users\dell\OneDrive\Desktop\Colmar_Project\capstone_colmar_assets\images\information-guest-lecture.jpg"
                        alt="A group of people sitting around the table"/>
                        <img class="guest-left-mobile" src="C:\Users\dell\OneDrive\Desktop\Colmar_Project\capstone_colmar_assets\images\information-guest-lecture-mobile.jpg"
                        alt="A group of people sitting around the table"/>
                    </div>
                    <div class="guest-info">
                        <h4>Our guest lecture</h4>
                        <p>Join a keynote with Oliver Sack about music in medical treatement </p>
                        <button><a href="">Read more</a></button>
                    </div>
                </div>

            </section>
            </section>
             <!-- Start Learning section -->

             
            <section class="sl-container">
                <h1>Start learning</h1>
                <div class="sl-grid-wrapper">
                    <div class="sl-1">
                        <div class="sl-img">
                            <img src="C:\Users\dell\OneDrive\Desktop\Colmar_Project\capstone_colmar_assets\images\course-software.jpg" alt="Two computer screen on a table" />
                        </div>
                        <div class="sl-info">
                            <h4>Software engineering</h4>
                            <p>COURSES</p>
                            <p>Web Development, Mobile Development, iOT, APIs</p>
                        </div>
                    </div>
                    <div class="sl-2">
                        <div class="sl-img">
                            <img src="C:\Users\dell\OneDrive\Desktop\Colmar_Project\capstone_colmar_assets\images\course-computer-art.jpg"
                                alt="Someone holding a mobile phone and another drinking coffee" />
                        </div>
                        <div class="sl-info">
                            <h4>Computer art</h4>
                            <p>COURSES</p>
                            <p>Web Development, Mobile Development, iOT, APIs</p>
                        </div>
                    </div>
                    <div class="sl-3">
                        <div class="sl-img">
                            <img src="C:\Users\dell\OneDrive\Desktop\Colmar_Project\capstone_colmar_assets\images\course-design.jpg" alt="A person holding a camera" />
                        </div>
                        <div class="sl-info">
                            <h4>Design</h4>
                            <p>COURSES</p>
                            <p>User Experience Design, User Research, Visual Design</p>
                        </div>
                    </div>
                    <div class="sl-4">
                        <div class="sl-img">
                            <img src="C:\Users\dell\OneDrive\Desktop\Colmar_Project\capstone_colmar_assets\images\course-data.jpg" alt="A laptop with dashboard statistic displayed on screen" />
                        </div>
                        <div class="sl-info">
                            <h4>Data</h4>
                            <p>COURSES</p>
                            <p>Data Science, Big Data, SQL, Data Visualization</p>
                        </div>
                    </div>
                    <div class="sl-5">
                        <div class="sl-img">
                            <img src="C:\Users\dell\OneDrive\Desktop\Colmar_Project\capstone_colmar_assets\images\course-business.jpg" alt="Chess pieces on a table" />
                        </div>
                        <div class="sl-info">
                            <h4>Business</h4>
                            <p>COURSES</p>
                            <p>Product Development, Business Development, Startup</p>
                        </div>
                    </div>
                    <div class="sl-6">
                        <div class="sl-img">
                            <img src="C:\Users\dell\OneDrive\Desktop\Colmar_Project\capstone_colmar_assets\images\course-marketing.jpg" alt="Someone using apple watch wrapped around their wrist" />
                        </div>
                        <div class="sl-info">
                            <h4>Marketing</h4>
                            <p>COURSES</p>
                            <p>Analytics, Content Marketing, Mobile Marketing</p>
                        </div>
                    </div>
                </div>
                <div class="sl-mobile">
                    <a href="">
                        <div class="sl-1-mobile">
                            <h1>Software engineering</h1>
                        </div>
                    </a>
                    <a href="">
                        <div class="sl-2-mobile">
                            <h1>Computer art</h1>
                        </div>
                    </a>
                    <a href="">
                        <div class="sl-3-mobile">
                            <h1>Design</h1>
                        </div>
                    </a>
                    <a href="">
                        <div class="sl-4-mobile">
                            <h1>Data</h1>
                        </div>
                    </a>
                    <a href="">
                        <div class="sl-5-mobile">
                            <h1>Business</h1>
                        </div>
                    </a>
                    <a href="">
                        <div class="sl-6-mobile">
                            <h1>Marketing</h1>
                        </div>
                    </a>
                </div>
            </section>
            <!-- Thesis exhibit section -->
            <section class="thesis-container">
                <h1>Thesis exhibit</h1>
                <div class="thesis-grid">
                    <article class="urban-container">
                        <div class="urban-video">
                            <video src="C:\Users\dell\OneDrive\Desktop\Colmar_Project\capstone_colmar_assets\videos\thesis.mp4" controls></video>
                        </div>
                        <div class="urban-info">
                            <h4>Reimagine urban</h4>
                            <p>
                                "Curabitur vitae libero in ipsum porttitor consequat. Aliquam et
                                commodo lectus, nec consequat neque. Sed non accumsan urna.
                                Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur
                                dolor consequat, tristique ligula."
                            </p>
                        </div>
                    </article>
                    <article class="other-thesis-container">
                        <div class="fisma">
                            <div class="fisma-img">
                                <img src="C:\Users\dell\OneDrive\Desktop\Colmar_Project\capstone_colmar_assets\images\thesis-fisma.jpg" alt="Someone highlighting text on paper" />
                            </div>
                            <div class="fisma-info">
                                <h4>Fisma: Design and Prototype</h4>
                                <p>Designer showcase of new prototype product</p>
                            </div>
                        </div>
                        <div class="now-and-then">
                            <div class="nt-img">
                                <img src="C:\Users\dell\OneDrive\Desktop\Colmar_Project\capstone_colmar_assets\images\thesis-now-and-then.jpg" alt="Image of empire state building" />
                            </div>
                            <div class="nt-info">
                                <h4>Now and then</h4>
                                <p>Research study about New York</p>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
            <!-- Footer section -->
            <footer>
                <p>@ 2016 Colmar Academy. All rights reserved</p>
                <ul>
                    <a href="">
                        <li>Terms</li>
                    </a>
                    <a href="">
                        <li>Privacy</li>
                    </a>
                </ul>
            </footer>
        </main>
    </body>
</html>